html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

/*Или можно написать вместо всех строк выше только

*{
    box-sixing: border-box;
}

*/

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

/*Чтобы прижать футер вниз и растянуть main*/

html,
body {
  height: 100%;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.main {
  flex-grow: 1; /*чтобы main максимально растянулся и footer прижался*/
}
/*end*/

.container {
  max-width: 1220px; /*Ширина контента в макете 1200px+добавила паддинги*/
  margin: 0 auto;
  padding: 0 10px;
}

.body {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
}

.header {
  background-color: #151515;
}
.header-main {
  background-color: transparent;
  /*Подняло вверх и растянуло*/
  position: absolute;
  z-index: 10;
  left: 0;
  right: 0;
}
.header__inner {
  padding-top: 40px;
  padding-bottom: 45px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.menu__list {
  display: flex;
  gap: 35px;
}
.menu__list-item {
  list-style: none;
}

.menu__list-link {
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
}
/*Чтобы подсвечивался в меню страница, где мы находимся. Также в index.html и других html файлах страниц надо добавить данный дополнительный класс*/
.menu__list-link--active {
  color: #0066ff;
}

.footer {
  background-color: #151515;
  padding: 50px 0 32px;
  color: #fff;
}
.footer__menu {
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;
}
.footer__menu-list {
  max-width: 250px;
}
/*На случай, если заменится текст на более широкий, задаём максимаальную ширину блока, чтобы текст переносился, а не ущемлял соседей*/

.footer__menu-title {
  font-weight: 700;
  font-size: 24px;
  text-align: center;
  color: #ffffff;
  padding-bottom: 20px; /*20, а не 40, т.к. снизу уже есть padding-top 20px*/
}

.footer__menu-item + .footer__menu-item {
  padding-top: 20px;
}
/*Находит первый элемент, а применяет паддинг только к ему подобному слудующему соседу, т.е. у заголовка сверху не появится не нужнвый отступ*/
.footer__menu-link {
  color: inherit;
}

.app {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-bottom: 52px;
}

.footer__copy {
  max-width: 806px;
  margin: 0 auto 30px;
  text-align: center;
}
.copy__nav-list {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.copy__nav-link {
  line-height: 130%;
  text-align: center;
  color: #ffffff;
}

.top {
  position: absolute;
  z-index: 5;
  /*Позволило поднять вверх*/
  left: 0;
  right: 0;
  color: #ffffff;
  text-align: center;
  padding-top: 130px;
  padding-bottom: 50px;
}

h1 {
  padding-bottom: 40px;
  font-weight: 700;
  font-size: 96px;
}

.top__link {
  display: inline-block;
  background-color: #151515;
  padding: 23px; /*На случай изменения контента кнопки, чтобы потом не прилипал контент к краям*/
  max-width: 430px;
  width: 100%;
  /*вместо паддингов слева и справа указано max-width и width, чтобы можно было поменять контент кнопки, но не испортился дизайн кнопки*/

  font-weight: 700;
  font-size: 36px;
  color: #ffffff;
  text-transform: uppercase;
}
.swiper::after {
  content: "";
  background: rgba(21, 21, 21, 0.3);
  position: absolute;
  z-index: 5;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}
/*Наложить фон на картинку слайдера. Указывается в rgba c opacity(указаны в макете, можно прописать их, замем в computed посмотреть в rgb*/

.swiper-slide {
  height: 100vh; /*100% высоты экрана*/
  background-repeat: no-repeat; /*чтобы не повторялась, если картинка маленькая, а монитор большой*/
  background-size: cover;
  background-position: center;
}

.swiper-pagination-bullet {
  width: 120px;
  height: 3px;
  background-color: #151515;
  border-radius: 0;
  opacity: 1;
  margin: 0 15px !important;
}
.swiper-pagination-bullet-active {
  height: 6px;
  background-color: #ffffff;
}

.why-lease {
  padding: 150px 0;
}

.section-title {
  margin-bottom: 50px;
  font-size: 48px;
  font-weight: 700;
  text-align: center;
}
.why-lease__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  text-align: center;
}
.why-lease__item-img {
  margin-bottom: 30px;
}
.why-lease__item-title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 30px;
}

.why-lease__item-text {
  text-align: left;
}

.how-does {
  padding-bottom: 150px;
}
.how-does__inner {
  max-width: 580px;
  margin: 0 auto;
}

.how-does__title {
  font-size: 24px;
  padding-top: 50px;
  font-weight: 700;
}

.how-does__list {
  padding: 50px 0 70px;
  counter-reset: myCounter;
}
.how-does__item {
  list-style-type: none;
  max-width: 270px;
  position: relative;
  margin-left: auto;
  padding: 19px 0 19px 240px;
  box-sizing: content-box;
  min-height: 63px;
}
.how-does__item::before {
  counter-increment: myCounter;
  content: counter(myCounter);
  display: inline-block;
  font-size: 48px;
  font-weight: 700;
  background-color: #0066ff;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  top: 0;
}
/*+ чтобы сверху у первого элемента не было отступа*/
.how-does__item + .how-does__item {
  margin-top: 40px;
}

.welcome-video {
  padding-bottom: 150px;
}

.video-title {
  margin-bottom: 20px;
}
.video__text {
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 50px;
  text-align: center;
}
/*Чтобы выровнять по центру img или iframe(строчные элементы) нужно указать:*/

.welcome-video__content {
  display: block;
  margin: 0 auto;
}

.into-consideration {
  padding-bottom: 150px;
}

.into-consideration__title {
  margin-bottom: 20px;
}

.consideration__text {
  max-width: 580px;
  margin: 0 auto 50px;
  text-align: left;
}

.into-consideration__item {
  max-width: 270px;
}

.into-consideration__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.into-consideration__img {
  margin-bottom: 20px;
}

.contacts {
  padding: 100px 0 150px;
}

.contacts__title {
  font-weight: 700;
  font-size: 48px;
  color: #151515;
  margin-bottom: 20px;
}

.contacts__text {
  text-align: center;
  padding: 0 100px;
  font-weight: 700;
  font-size: 24px;
  color: #151515;
  margin-bottom: 50px;
}

.form {
  max-width: 580px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.form__input {
  width: 270px;
  padding: 18px 20px;
  display: inline-block;
  border: 1px solid #0066ff;
  margin-bottom: 50px;
}
/*Placeholder не наследует от body стили, надо прописывать*/
.form__input::placeholder,
.form__textarea::placeholder {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  color: #151515;
  opacity: 0.5;
  line-height: 1.3;
}

.form__textarea {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  color: #151515;
  line-height: 1.3;
  width: 100%;
  height: 290px;
  border: 1px solid #0066ff;
  margin-bottom: 50px;
  padding: 28px 20px;
  resize: none; /*Чтобы не меняла размер*/
}

.form__button {
  padding: 13px 61px;
  max-width: 184px;
  margin: 0 auto;
  background: #151515;
  text-transform: uppercase;
  color: #ffffff;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  border: none;
}

.blog {
  padding-bottom: 150px;
}
.blog__items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  margin-bottom: 70px;
}

.blog__item {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.blog__item-img {
  width: 100%;
  margin-bottom: 30px;
}

.blog__item-title {
  flex-basis: 446px;
  font-weight: 700;
  font-size: 24px;
  color: #151515;
}

.blog__item-link {
  padding: 4px 20px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.3;
  background: #0066ff;
  color: #ffffff;
}

.showmore__link {
  text-transform: uppercase;
  padding: 13px;
  text-align: center;

  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  background-color: #151515;
  color: #ffffff;

  width: 225px;
  margin: 0 auto;
  display: block;
}

.choose {
  padding: 100px 0 150px;
}

.section-title {
  font-weight: 700;
  font-size: 48px;
  color: #151515;
}

.tabs {
  margin-bottom: 70px;
}

.tabs__btn {
  padding: 0 150px 100px;
  display: flex;
  justify-content: space-between;
  gap: 80px;
}
.tabs__btn-item {
  font-size: 24px;
  font-weight: 700;
  cursor: pointer;
  border: none;
  background-color: transparent;
  padding: 0;
}
.tabs__btn-item--active {
  color: #0066ff;
}

.tabs__content-item {
  display: none;
  grid-template-columns: repeat(4, 1fr);
  gap: 100px 40px;
}

.tabs__content-item.tabs__content-item--active {
  display: grid;
}

/*gap: 100px между tabs__content-item(блок из 4шт)  по вертикали и 40px между card по горизонтали;*/
.card {
  text-align: center;
}

.card__img {
  display: block;
  width: 100%;
}

.card__content {
  padding: 0 5px;
  border: 1px solid #0066ff;
  border-top: 0;
}

.card__title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-top: 20px;
}

.card__text {
  margin-bottom: 20px;
}

.card__price {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 700;
}
.card__link {
  border: 1px solid #0066ff;
  border-top: 0;
  display: block;
  color: #0066ff;
}

/*Для бургер-кнопки .menu__btn и menu__btn span*/

.menu__btn {
  width: 20px;
  height: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0;
  background-color: transparent;
  border: none;
  display: none;
}

.menu__btn span {
  height: 2px;
  background-color: #ffffff;
  width: 100%;
}

@media (max-width: 1180px) {
  .into-consideration__list {
    gap: 30px 20px;
  }
  .into-consideration__img {
    width: 100%;
  }

  .tabs__content-item {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1040px) {
  .welcome-video__content {
    width: 100%;
  }
  .tabs__btn {
    padding: 0 0 50px;
    gap: 20px;
  }
}
@media (max-width: 860px) {
  .why-lease__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .menu__btn {
    display: flex;
  }

  .menu__btn,
  .logo {
    position: relative;
    z-index: 10;
  }
  .menu__list {
    position: absolute;
    z-index: 5;
    background-color: #151515;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    padding-top: 200px;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    transform: translateY(-100%);
    transition: transform 0.3s ease;
  }

  .menu__list.menu__list--active {
    transform: translateY(0%);
  }
  .into-consideration__list {
    grid-template-columns: repeat(2, 1fr);
  }
  .tabs__content-item {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 650px) {
  .tabs__content-item {
    grid-template-columns: repeat(1, 1fr);
  }
  .tabs__btn-item {
    font-size: 18px;
  }
  .blog__items {
    grid-template-columns: repeat(1, 1fr);
  }
  .contacts {
    padding: 50px 0;
  }
  .form__input {
    width: 100%;
    margin-bottom: 30px;
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 70px;
  }
  .top__link {
    max-width: 330px;
    font-size: 28px;
    padding: 13px;
  }
  .footer__menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
  .welcome-video__content {
    height: 400px;
  }
  .swiper-pagination-bullet {
    width: 60px;
  }
  .swiper-pagination-bullet--active {
    height: 4px;
  }
  .contacts__text {
    padding: 0;
  }
}

@media (max-width: 540px) {
  h1 {
    font-size: 60px;
  }
  .top__link {
    max-width: 310px;
    font-size: 24px;
  }

  .swiper-pagination-bullet {
    width: 35px;
    margin: 0 10px !important;
  }

  .why-lease__list {
    grid-template-columns: repeat(1, 1fr);
  }
  .why-lease {
    padding: 50px 0;
  }

  .section-title {
    font-size: 34px;
  }

  .how-does {
    padding-bottom: 50px;
  }

  .how-does__list {
    padding: 30px 0 40px;
  }
  .how-does__item {
    padding: 65px 0 19px 0;
    margin-right: auto;
  }
  .how-does__item::before {
    right: 0;
    margin: 0 auto;
    font-size: 32px;
    width: 50px;
    height: 50px;
  }
  .welcome-video {
    padding-bottom: 60px;
  }
  .welcome-video__content {
    height: 200px;
  }
  .into-consideration__list {
    grid-template-columns: repeat(1, 1fr);
  }
  .into-consideration__item {
    margin: 0 auto;
  }
  .app,
  .copy__nav-list {
    flex-direction: column;
    align-items: center;
  }

  .copy__nav-list {
    gap: 20px;
  }
  .tabs__btn {
    flex-direction: column;
  }
  .choose {
    padding: 50px 0;
  }
  .tabs__content-item {
    gap: 40px;
  }
  .blog {
    padding-bottom: 50px;
  }
  
}

@media (max-width: 440px) {
  .blog__item-title {
    margin-bottom: 10px;
  }
  .blog__item-link {
    margin-left: auto;
  }
}
